name=DAMIAO_IMU_CAN
version=0.0.2
author=Ryota SUZUKI
maintainer=Ryota SUZUKI <suzuki.ryota.ua@tut.jp>
sentence=Read data and configure DAMIAO IMU devices over CAN using Arduino HardwareCAN
paragraph=Requires a CAN library like Arduino_CAN, ESP32_TWAI, or RP2040PIO_CAN.
category=Communication
url=https://github.com/Suzu-Gears/DAMIAO_IMU_CAN_Arduino
architectures=*
includes=DAMIAO_IMU_CAN.h
